<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutId="utilSettings"
        android:shortcutLongLabel="@string/activity_title_settings"
        android:shortcutShortLabel="@string/activity_title_settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.mckimquyen.ui.ActSettings"
            android:targetPackage="com.mckimquyen.lenslauncher" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_apps"
        android:shortcutId="apps"
        android:shortcutLongLabel="@string/activity_title_apps"
        android:shortcutShortLabel="@string/activity_title_apps">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.mckimquyen.ui.ActHome"
            android:targetPackage="com.mckimquyen.lenslauncher" />
    </shortcut>

</shortcuts>
