<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvAppContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackground"
    android:stateListAnimator="@animator/a_raise"
    card_view:cardCornerRadius="45dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="false"
    tools:ignore="HardcodedText,contentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="@dimen/width_app_icon"
            android:layout_height="@dimen/width_app_icon"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_app_icon_circle"
            android:contentDescription="ivAppIcon"
            tools:src="@drawable/ic_launcher_round" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_app"
            android:layout_toStartOf="@+id/btAppLock"
            android:layout_toEndOf="@+id/ivAppIcon"
            android:ellipsize="end"
            android:maxLines="3"
            android:textStyle="bold"
            tools:text="AppName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAppLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivAppHide"
            android:layout_marginEnd="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/bg_button_lock"
            android:contentDescription="btAppLock"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Lock" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAppHide"
            android:layout_width="@dimen/width_app_icon"
            android:layout_height="@dimen/height_app_action_button"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ivAppMenu"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="ivAppHide"
            android:scaleType="centerInside"
            android:src="@drawable/ic_visibility_grey_24dp"
            android:tint="@color/colorAppTint" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAppMenu"
            android:layout_width="@dimen/width_app_icon"
            android:layout_height="@dimen/height_app_action_button"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="ivAppMenu"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more_vert_grey_24dp"
            android:tint="@color/colorAppTint" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
